<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 600px;
            
        }
        .container1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
           
        }
        .container2{
            display: flex;
            
            flex: 1;
            justify-content: space-evenly;
            
        }
        .item1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
            align-self: center;
            
        }
        .container3{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .item2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
            ;

        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container2">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
    <div class="container3">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</div>
    
</body>
</html>